{
    "name": "Quickfire",
    "version": "0.0",
    "manifest_version": 2,
    "description": "The fastest way to code HTML websites",
    "icons": {
        "128": "src/chrome/img/icon_128.png"
    },
    "app": {
        "background": {
            "scripts": [
                "src/chrome/js/lib/webserver.js",
                "src/chrome/js/lib/syncFS.js",
                "src/chrome/background.js"
            ]
        }
    },
    "permissions": [{"socket":["tcp-connect", "tcp-listen"]}, "syncFileSystem"]
}
